server.port=8700
server.use-forward-headers=true
# MANAGEMENT HTTP SERVER (ManagementServerProperties)
management.security.enabled=false
# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------
spring.datasource.url=jdbc:postgresql://136.61.150.105:5432/wordgames
spring.datasource.username=postgres
spring.datasource.password=sabha123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.initialize=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Liquibase
liquibase.change-log=classpath:/db-migrations/liquibase-entry.xml
liquibase.enabled=true
liquibase.url=jdbc:postgresql://136.61.150.105:5432/wordgames
liquibase.user=postgres
liquibase.password=sabha123
# Logging
logging.level.com.poorjar.charades=debug
logging.level.org.springframework.web=error
logging.level.org.hibernate.SQL=debug

# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat